*-- Title: data_1500_csv --* 

==> Iterations seen are from the last 50 

==> Columns in Dataframe: 
Index(['Iteration', '03_Downforce Monitor: 03_Downforce Monitor (N)',
       '03_Downforce_Diffusor Monitor: 03_Downforce_Diffusor Monitor (N)',
       '03_Downforce_Frontfluegel Monitor: 03_Downforce_Frontfluegel Monitor (N)',
       '03_Downforce_Heckfluegel Monitor: 03_Downforce_Heckfluegel Monitor (N)',
       '03_Downforce_HI Monitor: 03_Downforce_HI Monitor (N)',
       '03_Downforce_Seitenkasten Monitor: 03_Downforce_Seitenkasten Monitor (N)',
       '03_Downforce_Seitenkasten_Flap Monitor: 03_Downforce_Seitenkasten_Flap Monitor (N)',
       '03_Downforce_Seitenkasten_Main Monitor: 03_Downforce_Seitenkasten_Main Monitor (N)',
       '03_Downforce_VO Monitor: 03_Downforce_VO Monitor (N)',
       '04_Cx Monitor: 04_Cx Monitor', '04_Cz Monitor: 04_Cz Monitor',
       '04_Luftwiderstand Monitor: 04_Luftwiderstand Monitor (N)',
       '04_Luftwiderstand_Frontfluegel Monitor: 04_Luftwiderstand_Frontfluegel Monitor (N)',
       '04_Luftwiderstand_Heckfluegel Monitor: 04_Luftwiderstand_Heckfluegel Monitor (N)',
       '04_Luftwiderstand_Seitenkasten Monitor: 04_Luftwiderstand_Seitenkasten Monitor (N)',
       '04_Luftwiderstand_Seitenkasten_Flap Monitor: 04_Luftwiderstand_Seitenkasten_Flap Monitor (N)',
       '04_Luftwiderstand_Seitenkasten_Main Monitor: 04_Luftwiderstand_Seitenkasten_Main Monitor (N)',
       '05_Massflow_KM Monitor: 05_Massflow_KM Monitor (kg/s)',
       '06_Effizienz Monitor: 06_Effizienz Monitor',
       '06_Effizienz_Diffusor Monitor: 06_Effizienz_Diffusor Monitor',
       '06_Effizienz_Frontfluegel Monitor: 06_Effizienz_Frontfluegel Monitor',
       '06_Effizienz_Heckfluegel Monitor: 06_Effizienz_Heckfluegel Monitor',
       '06_Effizienz_Seitenkasten Monitor: 06_Effizienz_Seitenkasten Monitor',
       'Iteration: Iteration 2'],
      dtype='object')

==> Statistical Descriptions, see corresponding csv file:
        Iteration  ...  Iteration: Iteration 2
count    50.00000  ...                50.00000
mean   1475.50000  ...              1475.50000
std      14.57738  ...                14.57738
min    1451.00000  ...              1451.00000
25%    1463.25000  ...              1463.25000
50%    1475.50000  ...              1475.50000
75%    1487.75000  ...              1487.75000
max    1500.00000  ...              1500.00000

[8 rows x 25 columns]

==> Mean along columns, probably:
Iteration                                                                                       1475.500000
03_Downforce Monitor: 03_Downforce Monitor (N)                                                   183.212040
03_Downforce_Diffusor Monitor: 03_Downforce_Diffusor Monitor (N)                                   9.493544
03_Downforce_Frontfluegel Monitor: 03_Downforce_Frontfluegel Monitor (N)                          77.096074
03_Downforce_Heckfluegel Monitor: 03_Downforce_Heckfluegel Monitor (N)                            67.187203
03_Downforce_HI Monitor: 03_Downforce_HI Monitor (N)                                             117.045575
03_Downforce_Seitenkasten Monitor: 03_Downforce_Seitenkasten Monitor (N)                          30.338088
03_Downforce_Seitenkasten_Flap Monitor: 03_Downforce_Seitenkasten_Flap Monitor (N)                 7.293691
03_Downforce_Seitenkasten_Main Monitor: 03_Downforce_Seitenkasten_Main Monitor (N)                21.899748
03_Downforce_VO Monitor: 03_Downforce_VO Monitor (N)                                              66.166085
04_Cx Monitor: 04_Cx Monitor                                                                       0.980541
04_Cz Monitor: 04_Cz Monitor                                                                      -1.980600
04_Luftwiderstand Monitor: 04_Luftwiderstand Monitor (N)                                          90.703309
04_Luftwiderstand_Frontfluegel Monitor: 04_Luftwiderstand_Frontfluegel Monitor (N)                13.571427
04_Luftwiderstand_Heckfluegel Monitor: 04_Luftwiderstand_Heckfluegel Monitor (N)                  22.836211
04_Luftwiderstand_Seitenkasten Monitor: 04_Luftwiderstand_Seitenkasten Monitor (N)                 5.559144
04_Luftwiderstand_Seitenkasten_Flap Monitor: 04_Luftwiderstand_Seitenkasten_Flap Monitor (N)       3.176985
04_Luftwiderstand_Seitenkasten_Main Monitor: 04_Luftwiderstand_Seitenkasten_Main Monitor (N)       1.158384
05_Massflow_KM Monitor: 05_Massflow_KM Monitor (kg/s)                                              0.271772
06_Effizienz Monitor: 06_Effizienz Monitor                                                         0.000000
06_Effizienz_Diffusor Monitor: 06_Effizienz_Diffusor Monitor                                       8.823058
06_Effizienz_Frontfluegel Monitor: 06_Effizienz_Frontfluegel Monitor                               5.680764
06_Effizienz_Heckfluegel Monitor: 06_Effizienz_Heckfluegel Monitor                                 2.942136
06_Effizienz_Seitenkasten Monitor: 06_Effizienz_Seitenkasten Monitor                               5.457327
Iteration: Iteration 2                                                                          1475.500000
dtype: float64








